<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {}

        body {
            font-family: "ubuntu", sans-serif;
        }

        .container {
            width: 900px;
            border: 5px solid purple);
            backgrou margin: auto;
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(241, 232, 232);

        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {

            float: right;
            width: 48%;
        }

        #Books {
            clear: both;
            width: 100%;

        }

        #Glass {
            clear: both;
            width: 100%;

        }

        p,
        h3 {
            text-align: justify;

        }

        
        h1 {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my online hub</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae
                tempore ut neque consequatur sit blanditiis voluptates nihil odit placeat alias modi, vel, officia
                suscipit assumenda officiis sint similique quae. Ipsum pariatur, impedit nobis tempora corporis nostrum
                voluptatum illo voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam doloremque
                eveniet similique illum esse aliquam, tenetur nobis eos odio eius!.</p>

        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae
                tempore ut neque consequatur sit blanditiis voluptates nihil odit placeat alias modi, vel, officia
                suscipit assumenda officiis sint similique quae. Ipsum pariatur, impedit nobis tempora corporis nostrum
                voluptatum illo voluptates?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi
                nemo alias animi beatae rerum veniam quos aliquid iure voluptate doloribus provident, ab illum natus
                amet enim explicabo nihil doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                blanditiis hic dignissimos earum ipsum possimus aspernatur sequi officia incidunt voluptas expedita
                asperiores doloremque non quis, odit ut, id, impedit officiis.</p>
        </div>
        <div id="Books" class="item">
            <h3>Books</h3>
            <p id="BooksPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae
                tempore ut neque consequatur sit blanditiis voluptates nihil odit placeat alias modi, vel, officia
                suscipit assumenda officiis sint similique quae. Ipsum pariatur, impedit nobis tempora corporis nostrum
                voluptatum illo voluptates?. </p>
        </div>

        <div id="Glass" class="item">
            <h3>Glass</h3>
            <p id="GlassPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repudiandae
                tempore ut neque consequatur sit blanditiis voluptates nihil odit placeat alias modi, vel, officia
                suscipit assumenda officiis sint similique quae. Ipsum pariatur, impedit nobis tempora corporis nostrum
                voluptatum illo voluptates?.</p>
        </div>
    </div>
</body>

</html>